{
  "name": "titabk-background",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "test": "ts-node ./src/tests.ts",
    "start:dev": "set NODE_ENV=development && nodemon ./src/index.ts",
    "start": "set NODE_ENV=production && ts-node --transpile-only ./src/index.ts "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "minecraft-lookup": "^1.1.36",
    "minecraft-protocol": "^1.26.5",
    "sqlite3": "^5.0.2",
    "yggdrasil": "^1.6.1",
    "uuid": "^8.3.2",
    "node-machine-id": "^1.1.12",
    "forever": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "express-jwt": "^6.1.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.1",
    "@types/express": "^4.17.13",
    "@types/md5": "^2.3.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.10.2",
    "@types/sqlite3": "^3.1.7",
    "@types/uuid": "^8.3.1",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/express-jwt": "^6.0.2",
    "glob": "^7.2.0",
    "@types/glob": "^7.1.4",
    "cfg-reader": "^2.3.0",
    "nodemon": "^2.0.13",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
